input[type='radio'] {
  &:focus,
  &:active {
    & + .tw-radio-button {
      border-color: var(--color-border-focus);
      outline: none;
    }
  }
}

.radio:hover .tw-radio-button.disabled {
  border-color: var(--color-border-neutral);
}
