@import (reference) '../variables/legacy-variables.less';

@import './buttons/bootstrap-buttons.less';
@import './buttons/bootstrap-button-groups.less';
@import './buttons/bootstrap-input-groups.less';

.btn-input.btn {
  text-align: left;

  .tw-icon {
    position: absolute;
    right: 16px;
    top: 16px;
  }

  &.btn-sm .tw-icon {
    right: 8px;
    top: 8px;
  }

  &.btn-lg .tw-icon {
    top: 27px;
  }
}

a.btn {
  text-decoration: none;
}