.np-circular-btn {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    .np-circular-btn__btn {
        position: relative;
    }

    input[type="button"] {
        min-height: var(--size-40);
        width: var(--size-40);
        height: var(--size-40);
        padding: 0;
        border-radius: 50%;

        margin-bottom: var(--size-8);
    }
    .tw-icon {
        position: absolute;
        top: 8px;
        left: 8px;
        pointer-events: none;
        color: white;
    }
}

.np-circular-btn__label {
    font-weight: 600;
    font-family: inherit;

    .np-circular-btn.accent & {
        color: var(--color-control-accent);
    }

    .np-circular-btn.positive & {
        color: var(--color-control-positive);
    }

    .np-circular-btn.negative & {
        color: var(--color-control-negative);
    }
}