@import (reference) '@transferwise/neptune-css/src/less/addons/_spacing-utilities.less';

.np-overlay-header {
  min-height: 96px;
  .separator {
    .m-x-2;
    height: var(--size-32);
    width: 1px;
    background-color: var(--color-border-neutral);
  }
}
